{
  "cSpell.words": [
    "Agotado",
    "Ayuda",
    "bajo",
    "compras",
    "Condiciones",
    "Contáctenos",
    "CUSPINERA",
    "desarrollada",
    "Diplomarket",
    "disponibles",
    "empresa",
    "entrega",
    "entregas",
    "familiares",
    "FGNE",
    "fontsource",
    "fullname",
    "función",
    "Inicio",
    "inventario",
    "llevarles",
    "MEJOR",
    "mostrarán",
    "municipio",
    "Nosotros",
    "OFAC",
    "Pagar",
    "paypal",
    "Paypal",
    "Política",
    "porcientos",
    "Privacidad",
    "producto",
    "productos",
    "Provincia",
    "Rebaje",
    "recaptcha",
    "restapi",
    "satisfacer",
    "seleccionado",
    "Seleccione",
    "SIEMPRE",
    "signin",
    "signout",
    "signup",
    "Sobre",
    "subcategorias",
    "SURL",
    "swiper",
    "Swiper",
    "swus",
    "tanstack",
    "Tenga",
    "Términos",
    "tienda",
    "trabaja",
    "unidades",
    "usted",
    "Zelle"
  ]
}
